<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Axxess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-TG-7DT">
                                <rect key="frame" x="96" y="310" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tell me where to eat!">
                                    <color key="titleColor" red="0.30196078430000001" green="0.08235294118" blue="0.72941176470000002" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tellMeWhatToEatPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUJ-Wr-LK9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-Ug-xNu">
                                <rect key="frame" x="26" y="30" width="323" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="2er-Fw-Hzq">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-gx-Pyr">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-uI-l3P">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KzM-gx-Pyr" firstAttribute="leading" secondItem="2er-Fw-Hzq" secondAttribute="leading" id="hOo-R1-nPY"/>
                                            <constraint firstAttribute="trailing" secondItem="tW3-uI-l3P" secondAttribute="trailing" id="yd5-NK-Amz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-kl-bHh">
                                        <rect key="frame" x="0.0" y="35.5" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-kL-TRD">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-hx-MNg">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7pn-kL-TRD" firstAttribute="leading" secondItem="QCj-kl-bHh" secondAttribute="leading" id="WDI-Xl-X2B"/>
                                            <constraint firstItem="7pn-kL-TRD" firstAttribute="leading" secondItem="QCj-kl-bHh" secondAttribute="leading" id="pZ1-R6-5X6"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq4-hx-MNg" secondAttribute="trailing" id="qyw-g5-MAg"/>
                                        </constraints>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C16-3S-IYC">
                                        <rect key="frame" x="0.0" y="71" width="323" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="323" id="UxZ-Mq-R2i"/>
                                            <constraint firstAttribute="height" constant="128" id="voA-FB-EEa"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-17-jdT">
                                        <rect key="frame" x="0.0" y="214" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Time Deal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-1r-u4v">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Time Deal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-Pd-gDf">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OEE-1r-u4v" firstAttribute="leading" secondItem="ugD-17-jdT" secondAttribute="leading" id="fc8-32-qaQ"/>
                                            <constraint firstItem="OEE-1r-u4v" firstAttribute="leading" secondItem="ugD-17-jdT" secondAttribute="leading" id="i8i-Ag-Tad"/>
                                            <constraint firstAttribute="trailing" secondItem="LhY-Pd-gDf" secondAttribute="trailing" id="wFt-Ox-avP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-OP-sce">
                                        <rect key="frame" x="0.0" y="249.5" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continual Deal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e43-G0-Awf">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continual Deal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-HL-UK4">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e43-G0-Awf" firstAttribute="leading" secondItem="eL7-OP-sce" secondAttribute="leading" id="O2S-Qv-Ame"/>
                                            <constraint firstItem="e43-G0-Awf" firstAttribute="leading" secondItem="eL7-OP-sce" secondAttribute="leading" id="XjC-lP-qUx"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfv-HL-UK4" secondAttribute="trailing" id="bMo-h7-WRd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7HS-Ug-xNu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Bu3-PD-Akt"/>
                            <constraint firstItem="7HS-Ug-xNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="F7q-Ol-VDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HS-Ug-xNu" secondAttribute="trailing" constant="10" id="IeK-Vm-i7r"/>
                            <constraint firstItem="B1p-TG-7DT" firstAttribute="top" secondItem="7HS-Ug-xNu" secondAttribute="bottom" constant="10" id="RnR-Su-629"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1p-TG-7DT" secondAttribute="trailing" constant="80" id="aSi-Fa-CO5"/>
                            <constraint firstItem="B1p-TG-7DT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="ibO-2b-Mgt"/>
                            <constraint firstItem="7HS-Ug-xNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wVJ-E5-sRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="merchantAddress" destination="Pq4-hx-MNg" id="t3Z-4j-BBY"/>
                        <outlet property="merchantContinualDeal" destination="Nfv-HL-UK4" id="yde-Md-zh1"/>
                        <outlet property="merchantMapView" destination="C16-3S-IYC" id="ET6-9K-n6e"/>
                        <outlet property="merchantName" destination="tW3-uI-l3P" id="VYp-mt-VtM"/>
                        <outlet property="merchantOneTimeDeal" destination="LhY-Pd-gDf" id="8Lu-YM-Cux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
