<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sco-Zr-30J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Merchants-->
        <scene sceneID="XYK-tL-APc">
            <objects>
                <tableViewController id="p3j-jK-SOz" customClass="DirectoryTableViewController" customModule="Axxess_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOl-Fe-7qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Merchant" id="oXa-I5-LOb" customClass="DirectoryTableViewCell" customModule="Axxess_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXa-I5-LOb" id="Jhz-Mc-rJv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p1L-gy-vte" kind="show" identifier="detailSegue" id="VXg-ub-hxc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="p3j-jK-SOz" id="NzF-8z-Qdp"/>
                            <outlet property="delegate" destination="p3j-jK-SOz" id="oVI-XG-zi0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Merchants" id="aQz-4w-Y9x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRa-nE-QVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="89w-8E-zD9">
            <objects>
                <tabBarController id="Sco-Zr-30J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pQg-QV-qUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.30196078431372547" green="0.082352941176470587" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9Fr-9A-r6D" kind="relationship" relationship="viewControllers" id="bzv-4s-l0h"/>
                        <segue destination="HMu-Gl-Ldh" kind="relationship" relationship="viewControllers" id="nii-o1-jBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHS-kA-bvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="-136"/>
        </scene>
        <!--Randomizer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomizerViewController" customModule="Axxess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-TG-7DT">
                                <rect key="frame" x="96" y="354" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tell me where to eat!">
                                    <color key="titleColor" red="0.30196078430000001" green="0.08235294118" blue="0.72941176470000002" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tellMeWhatToEatPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUJ-Wr-LK9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-Ug-xNu">
                                <rect key="frame" x="26" y="74" width="323" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="2er-Fw-Hzq">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-gx-Pyr">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-uI-l3P">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KzM-gx-Pyr" firstAttribute="leading" secondItem="2er-Fw-Hzq" secondAttribute="leading" id="hOo-R1-nPY"/>
                                            <constraint firstAttribute="trailing" secondItem="tW3-uI-l3P" secondAttribute="trailing" id="yd5-NK-Amz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-kl-bHh">
                                        <rect key="frame" x="0.0" y="35.5" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-kL-TRD">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-hx-MNg">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7pn-kL-TRD" firstAttribute="leading" secondItem="QCj-kl-bHh" secondAttribute="leading" id="WDI-Xl-X2B"/>
                                            <constraint firstItem="7pn-kL-TRD" firstAttribute="leading" secondItem="QCj-kl-bHh" secondAttribute="leading" id="pZ1-R6-5X6"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq4-hx-MNg" secondAttribute="trailing" id="qyw-g5-MAg"/>
                                        </constraints>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C16-3S-IYC">
                                        <rect key="frame" x="0.0" y="71" width="323" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="323" id="UxZ-Mq-R2i"/>
                                            <constraint firstAttribute="height" constant="128" id="voA-FB-EEa"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-17-jdT">
                                        <rect key="frame" x="0.0" y="214" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Time Deal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-1r-u4v">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Time Deal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-Pd-gDf">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OEE-1r-u4v" firstAttribute="leading" secondItem="ugD-17-jdT" secondAttribute="leading" id="fc8-32-qaQ"/>
                                            <constraint firstItem="OEE-1r-u4v" firstAttribute="leading" secondItem="ugD-17-jdT" secondAttribute="leading" id="i8i-Ag-Tad"/>
                                            <constraint firstAttribute="trailing" secondItem="LhY-Pd-gDf" secondAttribute="trailing" id="wFt-Ox-avP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-OP-sce">
                                        <rect key="frame" x="0.0" y="249.5" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continual Deal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e43-G0-Awf">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continual Deal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfv-HL-UK4">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e43-G0-Awf" firstAttribute="leading" secondItem="eL7-OP-sce" secondAttribute="leading" id="O2S-Qv-Ame"/>
                                            <constraint firstItem="e43-G0-Awf" firstAttribute="leading" secondItem="eL7-OP-sce" secondAttribute="leading" id="XjC-lP-qUx"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfv-HL-UK4" secondAttribute="trailing" id="bMo-h7-WRd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7HS-Ug-xNu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Bu3-PD-Akt"/>
                            <constraint firstItem="7HS-Ug-xNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="F7q-Ol-VDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HS-Ug-xNu" secondAttribute="trailing" constant="10" id="IeK-Vm-i7r"/>
                            <constraint firstItem="B1p-TG-7DT" firstAttribute="top" secondItem="7HS-Ug-xNu" secondAttribute="bottom" constant="10" id="RnR-Su-629"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1p-TG-7DT" secondAttribute="trailing" constant="80" id="aSi-Fa-CO5"/>
                            <constraint firstItem="B1p-TG-7DT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="ibO-2b-Mgt"/>
                            <constraint firstItem="7HS-Ug-xNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wVJ-E5-sRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randomizer" id="GJh-Wc-Pc3"/>
                    <connections>
                        <outlet property="merchantAddress" destination="Pq4-hx-MNg" id="t3Z-4j-BBY"/>
                        <outlet property="merchantContinualDeal" destination="Nfv-HL-UK4" id="yde-Md-zh1"/>
                        <outlet property="merchantMapView" destination="C16-3S-IYC" id="ET6-9K-n6e"/>
                        <outlet property="merchantName" destination="tW3-uI-l3P" id="VYp-mt-VtM"/>
                        <outlet property="merchantOneTimeDeal" destination="LhY-Pd-gDf" id="8Lu-YM-Cux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="275.71214392803603"/>
        </scene>
        <!--MerchantDetail-->
        <scene sceneID="rQR-pk-sZo">
            <objects>
                <viewController id="p1L-gy-vte" userLabel="MerchantDetail" customClass="MerchantDetailViewController" customModule="Axxess_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGx-O5-D4c"/>
                        <viewControllerLayoutGuide type="bottom" id="G7C-W6-aVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd6-S8-O6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="np0-Ph-wm5">
                                <rect key="frame" x="26" y="74" width="323" height="321.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-C8-JQe">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="two-b3-FNH">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-T8-Qow">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7dK-T8-Qow" secondAttribute="trailing" id="pp1-gk-aF2"/>
                                            <constraint firstItem="two-b3-FNH" firstAttribute="leading" secondItem="UlS-C8-JQe" secondAttribute="leading" id="xWR-Lb-kEl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="8Jy-1Q-8Zo">
                                        <rect key="frame" x="0.0" y="35.5" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-hs-CdW">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-B9-mYt">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xhw-hs-CdW" firstAttribute="leading" secondItem="8Jy-1Q-8Zo" secondAttribute="leading" id="93r-cV-oMq"/>
                                            <constraint firstItem="Xhw-hs-CdW" firstAttribute="leading" secondItem="8Jy-1Q-8Zo" secondAttribute="leading" id="AlT-SY-YQc"/>
                                            <constraint firstAttribute="trailing" secondItem="xJm-B9-mYt" secondAttribute="trailing" id="uhC-nf-3u2"/>
                                        </constraints>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-UQ-Cf0">
                                        <rect key="frame" x="0.0" y="71" width="323" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="NYx-KQ-nat"/>
                                            <constraint firstAttribute="width" constant="323" id="cEy-tT-rT2"/>
                                        </constraints>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-U1-WWA">
                                        <rect key="frame" x="0.0" y="214" width="323" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Time Deals" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nob-et-naS">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-oa-P0Z">
                                                <rect key="frame" x="161.5" y="16" width="161.5" height="56"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-FV-oE0">
                                        <rect key="frame" x="0.0" y="301" width="323" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continual Deal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-f0-xF6">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continual Deal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-lR-QXE">
                                                <rect key="frame" x="161.5" y="1.5" width="161.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5kb-f0-xF6" firstAttribute="leading" secondItem="Tga-FV-oE0" secondAttribute="leading" id="KCg-uf-IPO"/>
                                            <constraint firstItem="5kb-f0-xF6" firstAttribute="leading" secondItem="Tga-FV-oE0" secondAttribute="leading" id="nrQ-9V-bwF"/>
                                            <constraint firstAttribute="trailing" secondItem="nQn-lR-QXE" secondAttribute="trailing" id="wuU-GX-oZL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="np0-Ph-wm5" secondAttribute="trailing" constant="10" id="BvY-4l-DLc"/>
                            <constraint firstItem="np0-Ph-wm5" firstAttribute="leading" secondItem="Yd6-S8-O6i" secondAttribute="leadingMargin" constant="10" id="Q8o-cC-dQC"/>
                            <constraint firstItem="np0-Ph-wm5" firstAttribute="leading" secondItem="Yd6-S8-O6i" secondAttribute="leadingMargin" constant="10" id="cBd-4G-4Ed"/>
                            <constraint firstItem="np0-Ph-wm5" firstAttribute="top" secondItem="HGx-O5-D4c" secondAttribute="bottom" constant="10" id="z09-4h-kN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Merchant Details" id="VRB-uk-eBL">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="gn6-W6-WJd">
                            <color key="tintColor" red="0.30196078430000001" green="0.08235294118" blue="0.72941176470000002" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissMerchantDetails:" destination="p1L-gy-vte" id="hVY-R2-5Pw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="merchantAddress" destination="xJm-B9-mYt" id="6Qg-Rm-7Si"/>
                        <outlet property="merchantContinualDeal" destination="nQn-lR-QXE" id="Wa1-g9-Led"/>
                        <outlet property="merchantMapView" destination="tWl-UQ-Cf0" id="hZC-6B-Z7c"/>
                        <outlet property="merchantName" destination="7dK-T8-Qow" id="gz6-Ji-ZLE"/>
                        <outlet property="oneTimeDealsStackView" destination="Mko-oa-P0Z" id="MtR-fO-UWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7U-lA-AFm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-424"/>
        </scene>
        <!--Directory-->
        <scene sceneID="47k-mh-NiB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMu-Gl-Ldh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="merchants" id="rkG-BR-hOl">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.30196078431372547" green="0.082352941176470587" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXm-aC-giE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3j-jK-SOz" kind="relationship" relationship="rootViewController" id="rrC-dg-kCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35V-X0-Yvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="-424.13793103448279"/>
        </scene>
        <!--Randomizer-->
        <scene sceneID="BLb-V3-eNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Fr-9A-r6D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Randomizer" image="randomizer" id="upI-Xf-JPe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.30196078431372547" green="0.082352941176470587" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiL-fm-Lyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wc1-jV-cS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD7-vn-cXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="275.71214392803603"/>
        </scene>
    </scenes>
    <resources>
        <image name="merchants" width="20" height="22"/>
        <image name="randomizer" width="24" height="24"/>
    </resources>
</document>
